<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RUy-Y0-0mX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="103-5S-Av1">
            <objects>
                <viewController id="RUy-Y0-0mX" customClass="ViewController" customModule="BLEMingleiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bZ-c1-daa"/>
                        <viewControllerLayoutGuide type="bottom" id="Aje-jo-8DG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWl-Am-Hvi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLEMingle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-LM-Y3Y">
                                <rect key="frame" x="0.0" y="64" width="428" height="56"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" text="Touch to type into this box." translatesAutoresizingMaskIntoConstraints="NO" id="hRd-Ll-xmW">
                                <rect key="frame" x="20" y="160" width="388" height="110"/>
                                <color key="backgroundColor" red="0.38800000000000001" green="0.38800000000000001" blue="0.38800000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="100" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="b3C-gk-xpO"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivs-M1-6oy">
                                <rect key="frame" x="0.0" y="282" width="321" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-hh-YXt">
                                <rect key="frame" x="20" y="290" width="388" height="50"/>
                                <color key="backgroundColor" red="0.184" green="0.184" blue="0.184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="100" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2On-cs-GJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="RUy-Y0-0mX" eventType="touchUpInside" id="3Dn-tn-cEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UMc-LM-Y3Y" firstAttribute="top" secondItem="2bZ-c1-daa" secondAttribute="bottom" constant="20" id="Bmp-Lg-99t"/>
                            <constraint firstItem="hRd-Ll-xmW" firstAttribute="leading" secondItem="sWl-Am-Hvi" secondAttribute="leading" constant="20" id="L9C-xJ-4YG"/>
                            <constraint firstItem="I3h-hh-YXt" firstAttribute="leading" secondItem="sWl-Am-Hvi" secondAttribute="leading" constant="20" id="hHT-jk-pvg"/>
                            <constraint firstAttribute="trailing" secondItem="UMc-LM-Y3Y" secondAttribute="trailing" id="hhh-Po-6Eg"/>
                            <constraint firstAttribute="trailing" secondItem="I3h-hh-YXt" secondAttribute="trailing" constant="20" id="jak-Ik-J6r"/>
                            <constraint firstItem="I3h-hh-YXt" firstAttribute="top" secondItem="hRd-Ll-xmW" secondAttribute="bottom" constant="20" id="mFP-2Q-B5b"/>
                            <constraint firstItem="UMc-LM-Y3Y" firstAttribute="leading" secondItem="sWl-Am-Hvi" secondAttribute="leading" id="sns-Vy-VUF"/>
                            <constraint firstItem="hRd-Ll-xmW" firstAttribute="top" secondItem="UMc-LM-Y3Y" secondAttribute="bottom" constant="40" id="uQg-5c-eDS"/>
                            <constraint firstAttribute="trailing" secondItem="hRd-Ll-xmW" secondAttribute="trailing" constant="20" id="wqo-BF-1XJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="hRd-Ll-xmW" id="0SA-Id-XMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmp-iq-O2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="810.5"/>
        </scene>
    </scenes>
</document>
